{
  "name": "sauertracker",
  "version": "2.0.3",
  "description": "Library for working with the SauerTracker API in JavaScript.",
  "files": ["build/**/*"],
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogerish/st-js.git"
  },
  "keywords": [
    "sauertracker",
    "api",
    "sauerbraten"
  ],
  "author": "dogerish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogerish/st-js/issues"
  },
  "homepage": "https://github.com/dogerish/st-js#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  }
}
